MyWpfApp/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        Title="My first trial WPF app" Height="350" Width="500" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="124,64,0,0" TextWrapping="Wrap" Text="Hi There !!!" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Margin="124,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="182" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="263,63,0,0" 
                VerticalAlignment="Top" Click="btnOK_Click" Width="43"/>
        <ComboBox x:Name="cbxNames" HorizontalAlignment="Left" Margin="339,63,0,0" 
                  VerticalAlignment="Top" Width="120" SelectionChanged="cbxNames_SelectionChanged" />
        <Button x:Name="btnNew" Content="Users" HorizontalAlignment="Left" Margin="419,289,0,0" VerticalAlignment="Top" Width="71" Click="btnNew_Click"/>
        <Button Content="Manage Users" HorizontalAlignment="Left" Margin="263,262,0,0" VerticalAlignment="Top" Width="136" Height="47" Click="Button_Click">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button Content="FileReader" HorizontalAlignment="Left" Margin="29,28,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
